import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Random;

public class RandomProblemSelector {

    static List<String> problems = Arrays.asList(
            "6603번 - 로또", "1182번 - 부분수열의 합", "15658번 - 연산자 끼워넣기 (2)",
            "14888번 - 연산자 끼워넣기", "14500번 - 테트로미노", "16197번 - 두 동전", "16198번 - 에너지 모으기",
            "9663번 - N-Queen", "2580번 - 스도쿠", "4574번 - 스도미노쿠", "2529번 - 부등호", "1339번 - 단어 수학",
            "14888번 - 연산자 끼워넣기", "14889번 - 스타트와 링크", "14225번 - 부분수열의 합", "1062번 - 가르침",
            "13460번 - 구슬 탈출 2", "12100번 - 2048 (Easy)", "2003번 - 수들의 합 2", "1806번 - 부분합",
            "1644번 - 소수의 연속합", "1208번 - 부분수열의 합 2", "2143번 - 두 배열의 합", "16929번 - Two Dots",
            "16947번 - 서울 지하철 2호선", "12946번 - 육각 보드", "16940번 - BFS 스페셜 저지", "16964번 - DFS 스페셜 저지",
            "16928번 - 뱀과 사다리 게임", "16948번 - 데스 나이트", "14502번 - 연구소", "12886번 - 돌 그룹",
            "2206번 - 벽 부수고 이동하기", "16946번 - 벽 부수고 이동하기 4", "14442번 - 벽 부수고 이동하기 2",
            "16933번 - 벽 부수고 이동하기 3", "16954번 - 움직이는 미로 탈출", "16236번 - 아기 상어", "6087번 - 레이저 통신",
            "1963번 - 소수 경로", "10026번 - 적록색약", "14395번 - 4연산", "5014번 - 스타트링크", "9376번 - 탈옥",
            "1600번 - 말이 되고픈 원숭이", "17086번 - 아기 상어 2", "4991번 - 로봇 청소기", "2234번 - 성곽",
            "12906번 - 새로운 하노이 탑", "17141번 - 연구소 2", "17142번 - 연구소 3", "11048번 - 이동하기",
            "10942번 - 팰린드롬?", "15989번 - 1, 2, 3 더하기 4", "11066번 - 파일 합치기",
            "12865번 - 평범한 배낭", "1495번 - 기타리스트", "12869번 - 뮤탈리스크", "10422번 - 괄호", "2293번 - 동전 1",
            "2294번 - 동전 2", "11058번 - 크리보드", "9251번 - LCS", "9252번 - LCS 2", "5582번 - 공통 부분 문자열",
            "5557번 - 1학년", "16234번 - 인구 이동", "16235번 - 나무 재테크", "17144번 - 미세먼지 안녕!", "17143번 - 낚시왕",
            "17140번 - 이차원 배열과 연산", "17780번 - 새로운 게임", "17837번 - 새로운 게임 2", "17822번 - 원판 돌리기",
            "16939번 - 2×2×2 큐브", "16974번 - 레벨 햄버거", "20061번 - 모노미노도미노 2", "19236번 - 청소년 상어",
            "19237번 - 어른 상어", "16968번 - 차량 번호판 1", "16917번 - 양념 반 후라이드 반", "16922번 - 로마 숫자 만들기",
            "16924번 - 십자가 찾기", "16936번 - 나3곱2", "16937번 - 두 스티커", "16938번 - 캠프 준비", "16943번 - 숫자 재배치",
            "16637번 - 괄호 추가하기", "15683번 - 감시", "17088번 - 등차수열 변환", "15686번 - 치킨 배달", "2210번 - 숫자판 점프",
            "2422번 - 한윤정이 이탈리아에 가서 아이스크림을 사먹는데", "17089번 - 세 친구", "17406번 - 배열 돌리기 4",
            "17135번 - 캐슬 디펜스", "17281번 - ⚾", "17779번 - 게리맨더링 2", "17070번 - 파이프 옮기기 1",
            "17069번 - 파이프 옮기기 2", "16638번 - 괄호 추가하기 2", "17085번 - 십자가 2개 놓기", "17825번 - 주사위 윷놀이",
            "16987번 - 계란으로 계란치기", "16988번 - Baaaaaaaaaduk2 (Easy)", "15684번 - 사다리 조작", "16945번 - 매직 스퀘어로 변경하기",
            "16953번 - A → B", "17136번 - 색종이 붙이기", "17471번 - 게리맨더링", "16985번 - Maaaaaaaaaze",
            "17090번 - 미로 탈출하기", "12931번 - 두 배 더하기", "16958번 - 텔레포트", "12908번 - 텔레포트 3",
            "16957번 - 체스판 위의 공", "16971번 - 배열 B의 값", "17472번 - 다리 만들기 2", "14056번 - K번째 좋은 문자열", "14263번 - 카드 놓기", "8111번 - 0과 1", "17071번 - 숨바꼭질 5",
            "16973번 - 직사각형 탈출", "1175번 - 배달", "16959번 - 체스판 여행 1", "16952번 - 체스판 여행 2", "12851번 - 숨바꼭질 2",
            "9328번 - 열쇠", "16920번 - 확장 게임", "15653번 - 구슬 탈출 4", "15558번 - 점프 게임", "1385번 - 벌집",
            "1695번 - 팰린드롬 만들기", "11049번 - 행렬 곱셈 순서", "12969번 - ABC", "14238번 - 출근 기록", "12026번 - BOJ 거리",
            "12996번 - Acka", "2281번 - 데스노트", "3012번 - 올바른 괄호 문자열", "2616번 - 소형기관차", "1413번 - 박스 안의 열쇠",
            "10564번 - 팔굽혀펴기", "1970번 - 건배", "2163번 - 초콜릿 자르기", "12872번 - 플레이리스트", "1913번 - 달팽이",
            "1952번 - 달팽이2", "1959번 - 달팽이3", "4577번 - 소코반", "2064번 - IP 주소", "3107번 - IPv6", "2571번 - 색종이 - 3",
            "1089번 - 스타트링크 타워", "20056번 - 마법사 상어와 파이어볼", "20057번 - 마법사 상어와 토네이도", "20058번 - 마법사 상어와 파이어스톰",
            "5373번 - 큐빙", "1325 효율적인 해킹", "1620 나는야 포켓몬 마스터 이다솜", "2234 성곽", "2629 양팔저울", "2979 트럭 주차");

    public static void main(String[] args) {
        Collections.shuffle(problems);
        Random random = new Random();
        System.out.print(problems.get(random.nextInt(problems.size() + 1)));
    }
}
